ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://localhost:5071/
#mkcert
Kestrel__Certificates__Default__Path=/Users/cloud/code/dotnet-sample/certs/aspnetapp.pfx
Kestrel__Certificates__Default__Password=changeit
ConnectionStrings__SampleDb=User ID=postgres;Password=ItIsAS3cretToEverybody;Host=localhost;Port=5432;Database=SampleDb;Pooling=true;Connection Lifetime=0;