# dotnet-sample

./: .gitignore  README.md  compose.mac.yml  compose.yml  dotnet-sample.sln
IdentityServerAspNetIdentity/: Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  appsettings.json
Samples.Lib/: AuthExtensions.cs  DataExtensions.cs  SampleDbContext.cs  Samples.Lib.csproj  ScaffoldContext.cs
Samples.Lib/Data/Migrations/: 20250514050930_Initial.Designer.cs  20250514050930_Initial.cs  20250514053904_FixModel.Designer.cs  20250514053904_FixModel.cs  ScaffoldContextModelSnapshot.cs
Samples.Lib/Entities/: LegalEntities.cs
Samples.Lib/Services/: CaseHandlerService.cs
Samples.Web.Api/: Program.cs  (+2 more)
Samples.Web.Auth/: Program.cs  Samples.Web.Auth.csproj  ScaffoldingReadMe.txt  appsettings.json
Samples.Web.Auth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Samples.Web.Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Samples.Web.Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Samples.Web.Auth/AspIdentityImpl/: EmailSender.cs
Samples.Web.Auth/Data/: ApplicationDbContext.cs
Samples.Web.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Samples.Web.Auth/Migrations/: 20250512212515_Initial.Designer.cs  20250512212515_Initial.cs  ApplicationDbContextModelSnapshot.cs
Samples.Web.Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Samples.Web.Auth/Pages/Shared/: _Layout.cshtml
Samples.Web.Auth/Properties/: launchSettings.json
(+22 files in other folders)
